<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Signature Pad test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script 
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" 
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" 
        crossorigin="anonymous"></script>

    <link 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" 
        crossorigin="anonymous"/>

    <script src="../dist/point.js"></script>
    <script src="../dist/signatureCanvas.js"></script>
    <script src="../dist/signPad.js"></script>
    <script src="../dist/textSignature.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@2.3.2/dist/signature_pad.min.js"></script>

    <style>
        @font-face {
            font-family: "Signature";
            src: url("fonts/My Mom s Font.ttf");
        }

        canvas:hover {
            cursor: crosshair;
        }
        #container
        {
        height: 400px;
        position: relative;
        width: 400px;
        border: 1px solid black;
        }
        #viewport
        {
        height: 100%;
        width: 100%;
        }
        #controls
        {
        bottom: 0;
        left: 0;
        position: absolute;
        width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">

        <h1>Signature Pad</h1>

        <div class="row">
            <canvas id="signature" style="border: 1px solid black;"></canvas>
            <button onclick="signPad.clear();">Clear</button>
        </div>
        
        <div class="row">
            <canvas id="textSignature" style="border: 1px solid black;"></canvas>
        </div>
        <div class="row">
            <input id="text" type="text"/>
        </div>
    
<div id="container">
  <canvas id="viewport">
  </canvas>
  <button id="controls">test
  </button>
</div>

    </div>
    <script>
        var signPad;
        var textSignature;
        (function() {
            signPad = new SignPad(document.getElementById('signature'), {
                lineWidth: 2
            });
            textSignature = new TextSignature(
                document.getElementById('textSignature'), {
                    fontSize: "30px",
                    fontFamily: "Signature"
                })

            $("input#text").change(function() {
                textSignature.drawText($(this).val());
            })
        })();
    </script>
</body>
</html>